ASCII Pong
==========
A simple game of pong that uses `printf` for "drawing".

To run the game:

`$ pong.exe [roundlimit]`

Round limit is an optional parameter that defaults to three(3). The game is 
played as best of `roundlimit` games. Hence, the default setting is to play
best 2 out of 3 rounds against the CPU.

If you desperately want to exit the game before all the rounds are up, just 
press CTRL-C at any time. This will quit the game, but you won't get to see the
end stats. I may fix this later if I feel like it.

### Controls

Player 1:

- '.' moves left
- '/' moves right

Player 2:

- 'z' moves left
- 'x' moves right

---

Take a look at the Makefile if you would like to compile for Windows.

Please note that this code was written several moons ago, and hence is not 
indicative of how I would write this program if I were to start today.

Have fun!
