                        __  __
   __      ____    ___ /\_\/\_\      _____     ___     ___      __
 /'__`\   /',__\  /'___\/\ \/\ \    /\ '__`\  / __`\ /' _ `\  /'_ `\
/\ \L\.\_/\__, `\/\ \__/\ \ \ \ \   \ \ \L\ \/\ \L\ \/\ \/\ \/\ \L\ \
\ \__/.\_\/\____/\ \____\\ \_\ \_\   \ \ ,__/\ \____/\ \_\ \_\ \____ \
 \/__/\/_/\/___/  \/____/ \/_/\/_/    \ \ \/  \/___/  \/_/\/_/\/___L\ \
                                       \ \_\                    /\____/
                                        \/_/                    \_/__/

      ___           ___           ___
     /\  \         /\  \         /\  \          ___         ___
    /::\  \       /::\  \       /::\  \        /\  \       /\  \
   /:/\:\  \     /:/\ \  \     /:/\:\  \       \:\  \      \:\  \
  /::\~\:\  \   _\:\~\ \  \   /:/  \:\  \      /::\__\     /::\__\
 /:/\:\ \:\__\ /\ \:\ \ \__\ /:/__/ \:\__\  __/:/\/__/  __/:/\/__/
 \/__\:\/:/  / \:\ \:\ \/__/ \:\  \  \/__/ /\/:/  /    /\/:/  /
      \::/  /   \:\ \:\__\    \:\  \       \::/__/     \::/__/
      /:/  /     \:\/:/  /     \:\  \       \:\__\      \:\__\
     /:/  /       \::/  /       \:\__\       \/__/       \/__/
     \/__/         \/__/         \/__/
      ___           ___           ___           ___
     /\  \         /\  \         /\__\         /\  \
    /::\  \       /::\  \       /::|  |       /::\  \
   /:/\:\  \     /:/\:\  \     /:|:|  |      /:/\:\  \
  /::\~\:\  \   /:/  \:\  \   /:/|:|  |__   /:/  \:\  \
 /:/\:\ \:\__\ /:/__/ \:\__\ /:/ |:| /\__\ /:/__/_\:\__\
 \/__\:\/:/  / \:\  \ /:/  / \/__|:|/:/  / \:\  /\ \/__/
      \::/  /   \:\  /:/  /      |:/:/  /   \:\ \:\__\
       \/__/     \:\/:/  /       |::/  /     \:\/:/  /
                  \::/  /        /:/  /       \::/  /
                   \/__/         \/__/         \/__/